#USTED PUEDE ACTIVAR O DESACTIVAR LOS PARAMETROS PARA LA COMPARACION DE MODIFICACIONES.
#PARA ACTIVARLOS BORRE EL SIMBOLO DE #. PARA ACTIVARLOS AGREGUELO ANTES DEL GUIÓN MEDIO '-'.
#MANTENGA SIEMPRE ACTIVADO -I
# NUMERO DE INODO
-I
# PERMISOS
#-P
# NUMERO DE LIGAS
#-L
# DUENO
#-D
# GRUPO
#-G
# TAMANO DEL ARCHIVO
#-T
# FECHA DE ULTIMO ACCESO
#-A
# FECHA DE ULTIMA MODIFICACION
#-M
# FECHA DE ULTIMA MODIFIACION AL CONTENIDO DEL INODO
#-C

#SISTEMA DE ARCHIVOS
SISARCH=/
#BITA_CORA
BITACORA=bitacora.log
# NUMERO DE INODO
-I
# PERMISOS
-P
# NUMERO DE LIGAS
-L
# DUENO
-D
# GRUPO
-G
# TAMANO DEL ARCHIVO
-T
# FECHA DE ULTIMO ACCESO
-A
# FECHA DE ULTIMA MODIFICACION
-M
# FECHA DE ULTIMA MODIFIACION AL CONTENIDO DEL INODO
-C

